version: 1
labels:
  - label: "xsmall"
    size-below: 10
  - label: "small"
    size-above: 9
    size-below: 100
  - label: "medium"
    size-above: 99
    size-below: 500
  - label: "large"
    size-above: 499
    size-below: 1000
  - label: "xlarge"
    size-above: 999
