name: PR branch naming
on: [workflow_call]

jobs:
  branch-naming-rules:
    runs-on: ubuntu-latest
    steps:
      - uses: deepakputhraya/action-branch-name@v1.0.0
        with:
          regex: '([a-z])+\/([A-Za-z0-9])+'
          allowed_prefixes: 'feat,feature,fix,bugfix,hotfix,release,dependabot,automation'
          ignore: main,master
          min_length: 5
          # (255 - 'refs/heads/')
          max_length: 244
